<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        #imagem {
            background: url(imagens/fundo002.jpg) no-repeat fixed center;
            background-size: cover;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.384);
        }

        #imagem h2 {
            color: #F5DFB3;
            position: left bottom;
            padding-top: 10vw;
            padding-left: 3vw;
            font-size: 15vw;
            text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.486);
        }

        main {
            background-image: linear-gradient(to top, var(--cor5), #cac3b500);
        }

        article {
            font-family: Verdana, sans-serif;
            font-size: 4vw;
            line-height: 2em;
            padding: 5vw 3vw;
            text-align: justify;
            text-indent: 7vw;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            justify-content: center;

            text-align: center;
        }

        .grid-container details {
            object-fit: cover; 

            color: var(--cor3);
            font-family: var(--font1);
            font-size: 6vw;
            background-color: var(--cor4);
            border-radius: 2vw;
            padding: 1vw 3vw;
            margin: 2vw 1vw;
            text-indent: 0%;
            transition-duration: 0.3s;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.212);
        }

        .grid-container details:hover {
            box-shadow: inset 0px 2px 5px var(--cor3);
            transform: scale(1.02);
        }

        .grid-container details:active {
            background-color: var(--cor3);
            color: var(--cor4);
        }

        summary {
            cursor: pointer;
            list-style: none;
        }

        .carta {
            background-color: white;
            color: black;
            border-radius: 4vw;
            padding: 7vw 6vw;
            margin-top: 2vw;
            margin-bottom: 5vw;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.349);
        }

        .carta p {
            font-family: var(--font1);
            text-align: justify;
            text-indent: 0%;
            font-size: 3.5vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="index.html" target="_self" rel="start">Projeto Mary</a>
        </h1>
        <p>
            Projeto dedicado ao meu Sol
        </p>
    </header>

    <main>
        <section id="imagem">
            <h2>
                Cartas 
            </h2>
        </section>
        <article>
            <div class="grid-container">
                <details>
                    <summary>
                        Prólogo de Um Exagero
                    </summary>
                    <div class="carta">
                        <p>
                            Em cada passo que dou, vejo que olhar para trás já não é mais uma opção. <br>
                            Pois quando lhe admiro só falta ao meu coração sentir a utopia de um nirvana em seu estado lúcido de ilusão, e a reciprocidade que me satisfaz... viver. <br>
                            Apenas anseio ao desejo: eu quero te ter, e como eu quero em meus braços, pele a pele, ao teu toque, sem retaliações. <br>
                            Apenas você e eu, frente a frente. <br><br>
                        </p>
                        <p>
                            Não existe circunstâncias que me façam olhar para ti sem querer entregar meu corpo e minha alma, ser por completo teu. <br><br>
                        </p>
                        <p>
                            Não há nada a fazer sem você. <br>
                            Não a nada a sonhar sem você. <br>
                            Não a nada a admirar, senão você. <br>
                            Não há nada a viver, não há nada a sofre, você.
                        </p>
                    </div>
                </details>
            <details>
                <summary>
                    Uma Breve Nota de Arrependimento
                </summary>
                <div class="carta">
                    <p>
                        Eu estou te perdendo a cada dia que se passa. <br>
                        O meu fazer nunca foi relevante e sequer surtiu algum efeito que pudesse realmente estabelecer um laço ou caminho tão rente ao que era. <br>
                        Ainda há beleza para ti? <br>
                        O fim está tão próximo. <br><br>
                    </p>
                    <p>
                        Cansada está, e, assim, cansado estou <br>
                        Desmoronou, já sem falar <br>
                        Não aguentou a nossa dor <br>
                        Pois com tanto choro se moldou <br>
                        Já não fez mal, já não fez algo a mais <br>
                        Porém nada disso gerou um "alguém" <br><br>
                    </p>
                    <p>
                        Descanse em meu sepulcro, nas minhas cinzas que já não são mais o meu amor <br>
                        E agora é a hora de agradecer por, assim, viver <br>
                        Pois eu te amo, e amada você sempre será <br>
                        Lembre-se: eu te amo, e para sempre me terá <br><br>
                    </p>
                    <p>
                        Não se iluda com tantas palavras <br>
                        Não se olhe com tantas camadas <br>
                        Tuas dores são compreendidas pelo mísero observador <br>
                        Apenas não se veja com tanto rancor <br><br>
                    </p>
                    <p>
                        Minhas ações se proliferam sem quaisquer temor, e, por sua vez, te afetam, te machucam, te fazem me ver com outros olhos <br>
                        Já não quero mais ser tuas sombras, mas guardar-te-ei por todas tuas ondas <br>
                        Não peço por compreensão, muito menos por sentimentos jogados em vão <br>
                        Eu apenas peço o teu perdão <br><br>
                    </p>
                </div>
            </details>
            <details>
                <summary>
                    Carta 06/09/2024
                </summary>
                <div class="carta">
                    <p>
                        Quão bela é a manhã deste dia! <br>
                        Tão belo é estar sob o gracioso ouvir e falar. <br>
                        Por tanto tempo eu não entendia, <br>
                        Mas por agora já não quero parar de zelar. <br><br>
                    </p>
                    <p>
                        Nossos sonhos são meras ilusões <br>
                        Que, por desilusão, me fizeram emocionar. <br>
                        Uma breve gota salgada de emoções <br>
                        Com expectativas amargas demais para me posicionar. <br><br>
                    </p>
                    <p>
                        Já não mais entendo por que permanecer, <br>
                        Visto que tudo o que agora sinto é você. <br>
                        Como posso eu olhar ou até quem sabe ver? <br>
                        Sabendo que tudo o que eu quero é você.
                    </p>
                </div>
            </details>
        </div>
        </article>
    </main>

    <footer>
        <p>
            Site criado por <a href="https://github.com/gabrielribeiro617" target="_blank" rel="externa">Gabriel Ribeiro</a>
        </p>
    </footer>
</body>
</html>