<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fotos</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        header {
            display: inline-flex;
            text-align: left;
            padding: 2vw;
            padding-bottom: 2.5vw;
            padding-top: 0vw;
        }

        header h1 {
            font-size: 8vw;
        }

        header p {
            font-size: 3vw;
            text-align: right;
            margin-top: 7.5vw;
            margin-left: 8vw;
        }

        main {
            background-image: linear-gradient(to top, var(--cor5), #cac3b500);
        }

        main section h2 {
            color: var(--cor3);
            padding-left: 3vw;
            font-size: 14vw;
            text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.486);
        }

        main nav {
            text-align: center;
            text-indent: 0%;
            margin: 0.7vw 0vw;
        }
        
        main nav .imagem-fixa {
            width: 14vw;
            padding: 3vw;
            border-radius: 5vw;
            transition-duration: 0.3s;
        }

        main nav .imagem-fixa:hover {
            box-shadow: inset 1px 0px 10px rgba(0, 0, 0, 0.281);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="index.html" target="_self" rel="start">Projeto Mary</a>
        </h1>
        <p>
            Projeto dedicado ao meu Sol
        </p>
    </header>

    <main>
        <section>
            <h2>
                Fotos
            </h2>
        </section>
        <nav>
            <a href="index.html" target="_self" rel="start">
                <img src="imagens/voltar.png" alt="Voltar" class="imagem-fixa">
            </a>
        </nav>
    </main>

    <footer>
        <p>
            Site criado por <a href="https://github.com/gabrielribeiro617" target="_blank" rel="externa">Gabriel Ribeiro</a>
        </p>
    </footer>
</body>
</html>