<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Mary</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        body {
            background: url(imagens/fundo001.jpg) no-repeat scroll center;
            background-size: cover;
        }
        
        #menu {
        padding-bottom: 10vw;
        margin: 0;
        background-image: linear-gradient(to top, var(--cor5), #cac3b500);
        }

        #menu #grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-content: center;

            text-align: center;
        }

        #menu #grid-container a {
            object-fit: cover; 

            color: var(--cor3);
            font-family: var(--font1);
            font-size: 6vw;
            background-color: var(--cor4);
            border-radius: 2vw;
            padding: 1vw 3vw;
            margin: 2vw 4vw;
            transition-duration: 0.3s;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.212);
        }

        #menu #grid-container a:hover {
            box-shadow: inset 0px 2px 5px var(--cor3);
            transform: scale(1.05);
        }

        #menu #grid-container a:active {
            background-color: var(--cor3);
            color: var(--cor4);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="index.html" target="_self" rel="start">Projeto Mary</a>
        </h1>
        <p>
            Projeto dedicado ao meu Sol
        </p>
    </header>

    <main>
        
    </main>

    <div id="menu">
        <nav id="grid-container">
            <a href="cartas.html" target="_self" rel="next">Cartas</a>
            <a href="fotos.html" target="_self" rel="next">Fotos</a>
            <a href="#">Locais</a>
            <a href="#">Link</a>
        </nav>
    </div>

    <footer>
        <p>
            Site criado por <a href="https://github.com/gabrielribeiro617" target="_blank" rel="externa">Gabriel Ribeiro</a>
        </p>
    </footer>
</body>
</html>