<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .retangulo {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        #r1 {
            background-position: left top;
        }

        #r2 {
            background-position: left center;
        }

        #r3 {
            background-position: right bottom;
        }

        #r4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="r1">

    </div>
    <div class="retangulo" id="r2">
        
    </div>
    <div class="retangulo" id="r3">
        
    </div>
    <div class="retangulo" id="r4">
        
    </div>
</body>
</html>