<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            max-width: 700px;
            padding: 20px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }  

        main h1 {
            color: goldenrod;
            text-align: center;
            font-size: 3em;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.384);
            margin: auto;
        }

        main p {
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo <hr>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum omnis numquam pariatur reiciendis veritatis asperiores debitis delectus impedit perferendis accusantium adipisci, eveniet, illo commodi praesentium sed perspiciatis quibusdam ipsam?
        </p>
    </main>
</body>
</html>